# StringFog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xihan/stringfog/: TestIngore.java
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/com/xihan/stringfog/: CustomStringFogImpl.java  MainActivity.java  TestIngore.java
gradle/wrapper/: gradle-wrapper.properties
